
body {
  font-family: 'Roboto', sans-serif;
  background: #f5f5f5;
  font-size: 14px;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

a {
  color: #2d7788;
  
}

a:hover {
  text-decoration: underline;
  color: #1a454f;
}

a:focus {
  text-decoration: none;
}

p {
  line-height: 1.5;
}

.wrapper {
  background: #42A8C0;
  max-width: 960px;
  margin: 0 auto;
  margin-top: 30px;
  position: relative;
  margin-bottom: 30px;
}

.wrapper .container-top{

background: #fff;
padding-left:60px;
padding-top:40px;

}
.wrapper .container-top h1{

text-transform: uppercase;
  font-size: 40px;
  font-weight: 600;
  color: #2d7788;

}
.wrapper .container-top h3{

text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  color: #2d7788;

}
.wrapper .container-top li{

margin-left: -20px;

}
.sidebar-wrapper {
 
  margin-top: -60px;
  position: absolute;
  right: 0;
  width: 240px;
  
  min-height: 800px;
  
}



.sidebar-wrapper .section-title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  color: #2d7788;
  position: absolute;
  padding:3px;
  border-bottom: 1px  solid   #B8B8B8;
  
}
.sidebar-wrapper .container-block{
  margin-bottom: -40px;
}


.sidebar-wrapper .set {

margin-top: 35px;
}

.set .item {
  position: relative;
  overflow: hidden;

}
.set .item p{
  text-align: right;
  padding:5px;
  font-weight: 500;
  margin-bottom: -10px;
}


.set .level-title {
  font-size: 14px;
  position: relative;
  min-width:100%;
  margin-bottom: -10px;
}

.set .level-bar {
  margin-top: 20px;
  height: 12px;
  background: #f5f5f5;
 
}

.set .theme-progress-bar {
  background: #68bacd;
}


.sidebar-wrapper .profile {
  margin-bottom: 15px;
}

.sidebar-wrapper .contact-list .svg-inline--fa {
  margin-right: 5px;
  
  font-size: 18px;
  vertical-align: middle;
}

.sidebar-wrapper .contact-list li {
  margin-bottom: 15px;
  margin-left: -30px;
}


.sidebar-wrapper .contact-list .email .svg-inline--fa {
  font-size: 14px;
}

.sidebar-wrapper .container-block {
  padding: 30px;
}

.sidebar-wrapper .container-block-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 30px;
}


.sidebar-wrapper .education-container .item {
  margin-bottom: 15px;
}

.sidebar-wrapper .section-title .icon-holder {
  width: 25px;
  height: 22px;
  
  display: inline-block;
  color: #fff;
  border-radius: 80%;
  background-clip: padding-box;
  background: #2d7788;
  text-align: center;
  font-size: 14px;
  position: relative;
  top: -4px;
}

.main-wrapper {
  margin-top: -20px;
  background: #fff;
  padding-left: 60px;
  padding-right: 300px;
}
.main-wrapper .row li{
  margin-left: -25px;
  
}


.main-wrapper .section-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  color: #2d7788;
  position: relative;
  padding-top: 20px;
  margin-top: 10px;
  border-bottom: 1px  solid   #B8B8B8;
}

.main-wrapper .section-title .icon-holder {
  width: 30px;
  height: 30px;
  margin-right: 8px;
  display: inline-block;
  color: #fff;
  border-radius: 50%;
  background-clip: padding-box;
  background: #2d7788;
  text-align: center;
  font-size: 16px;
  position: relative;
  top: -6px;
}

.main-wrapper .section-title .icon-holder .svg-inline--fa {
  font-size: 14px;
  margin-top: 6px;
}

.main-wrapper .section {
  margin-bottom: 30px;
}

.main-wrapper .experiences-section .item {
  margin-bottom: 30px;
}







@media (max-width: 767.98px) {
  .sidebar-wrapper {
    position: static;
    width: inherit;
  }
  .main-wrapper {
    padding: 30px;
  }
 
}

@media (min-width: 992px) {
  .set .level-title {
    display: inline-block;
    float: left;
    width: 30%;
    margin-bottom: 0;
  }
}
